{
  "name": "ticker-type-text",
  "version": "1.0.3",
  "description": "Ticker Type Text jQuery Plugin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2dareis2do/ticker-type-text.git"
  },
  "keywords": [
    "jQuery, jquery-plugin, ecosystem:jquery"
  ],
  "author": "Daniel Lobo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/2dareis2do/ticker-type-text/issues"
  },
  "homepage": "https://github.com/2dareis2do/ticker-type-text#readme"
}
